complex_01.txt: 6100 (block transfers) | 4501 (seek cost)
complex_02.txt: 9300 (block transfers) | 4344 (seek cost)
complex_03.txt: 970 (block transfers) | 5 (seek cost)
complex_04.txt: 235 (block transfers) | 137 (seek cost)
complex_05.txt: 3108 (block transfers) | 14 (seek cost)
complex_06.txt: 18516 (block transfers) | 10747 (seek cost)
complex_07.txt: 2199 (block transfers) | 794 (seek cost)
complex_08.txt: 1609 (block transfers) | 849 (seek cost)
complex_09.txt: 8556 (block transfers) | 5022 (seek cost)
complex_10.txt: 3223 (block transfers) | 1175 (seek cost)
query1.txt: 16108 (block transfers) | 8027 (seek cost)
query2.txt: 100 (block transfers) | 1 (seek cost)
simple_01.txt: 100 (block transfers) | 1 (seek cost)
simple_02.txt: 5 (block transfers) | 5 (seek cost)
simple_03.txt: 12 (block transfers) | 2 (seek cost)
simple_04.txt: 3 (block transfers) | 3 (seek cost)
simple_05.txt: 9 (block transfers) | 2 (seek cost)
simple_06.txt: 38 (block transfers) | 2 (seek cost)
simple_07.txt: 934 (block transfers) | 2 (seek cost)
simple_08.txt: 200 (block transfers) | 2 (seek cost)
simple_09.txt: 110 (block transfers) | 2 (seek cost)
simple_10.txt: 20 (block transfers) | 19 (seek cost)
